# Host definitions
define host {
    use                     linux-server
    hostgroups              ts-endpoints
    host_name               endpoint1
    alias                   Example Tailscale Endpoint 1
    address                 10.0.1.1
}

# Hostgroup for subnet routers
define hostgroup {
    hostgroup_name          ts-endpoints
    alias                   Tailscale Endpoints
    members                 endpoint1
}

# Service and command defs for tailscale health checks

define command {
    command_name            check_dummy
    command_line            $USER1$/check_dummy $ARG1$
}

define service {
    use                        generic-service
    name                        passive_service
    active_checks_enabled        0
    passive_checks_enabled        1
    flap_detection_enabled        0
    register                    0
    check_period                24x7
    max_check_attempts        1
    check_interval            5
    retry_interval            1
    check_freshness            0
    contact_groups            admins
    check_command            check_dummy!0
    notification_interval    60
    notification_period        24x7
    notification_options        w,u,c,r
}

define service {
    use                    passive_service
    service_description    Tailscale Systemd Service
    host_name              endpoint1
}

define service {
    use                    passive_service
    service_description    Tailscale Connection
    host_name              endpoint1
}

define servicegroup {
    servicegroup_name      tailscale
    alias                  Tailscale
    members                endpoint1,Tailscale Systemd Service,endpoint1,Tailscale Connection
}